on:
  pull_request:
    branches:
      - savannah

jobs:
  golangci-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: golangci/golangci-lint-action@v2
        with:
          version: v1.32
          #only-new-issues: true

  hadolint:
    runs-on: ubuntu-latest
    container: docker.io/hadolint/hadolint
    steps:
      - uses: actions/checkout@v2
      - run: hadolint ./build/*/Dockerfile

